# OneSignalCus

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/onesignal/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesignal/custom/: App.java  JsonDataParser.java  Logger.java  MainActivity.java  NotificationHandler.java  OneSignalBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
onesignal/: build.gradle
onesignal/src/main/java/com/onesignal/: ADMMessageHandler.java  GenerateNotification.java  HttpsTrustManager.java  NotificationOpenedActivityHMS.java  NotificationPayloadProcessorHMS.java  NullHostNameVerifier  NullHostNameVerifier.java  OSNotificationController.java  OSNotificationFormatHelper.java  OneSignal.java  OneSignalHmsEventBridge.java  OneSignalRestClient.java  PushRegistratorHMS.java
