// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildVersions = [
                compileSdkVersion: 28,
                targetSdkVersion: 28
        ]
        androidGradlePluginVersion = '3.6.2'
        googleServicesGradlePluginVersion = '4.3.2'
        huaweiAgconnectVersion = '1.2.1.301'
        huaweiHMSPushVersion = '4.0.2.300'
        huaweiHMSLocationVersion = '4.0.0.300'
        kotlinVersion = '1.3.72'
        onesignalGradlePluginVersion = '[0.12.6, 0.99.99]'

        library_version = "1.0.3"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        // Huawei maven
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesGradlePluginVersion"
        classpath "com.huawei.agconnect:agcp:$huaweiAgconnectVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        // Huawei maven
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
