/*
 * Created by lenovo
 * Created on 1/7/19 5:13 PM
 * Last modified 1/7/19 5:06 PM
 * Copyright (c) nStore Technologies Pvt Ltd  2019 . All rights reserved.
 */

apply plugin: 'com.android.application'

def ONESIGNAL_APP_ID="b94c1e88-e9f7-4dfd-a62e-8475f0b490b2"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onesignal.custom"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [manifestApplicationId           : "${applicationId}",
                                onesignal_app_id                : "${ONESIGNAL_APP_ID}",
                                onesignal_google_project_number : "REMOTE"]
        buildConfigField "String","onesignal_app_id","\"${ONESIGNAL_APP_ID}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // OneSignal - Use for SDK Development
    implementation(project(':onesignal')) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'customtabs'
    }
//    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}
